token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
'='
':='
';'
':'
'.'
'('
')'
']'
'['
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
RPAREN
RBRACK
LBRACK
LBRACE
RBRACE
COMMA
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
INT_LIT
IDENTIFIER
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
STRING_LIT
WS

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 72, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 224, 8, 16, 10, 16, 12, 16, 227, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 241, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 246, 8, 18, 10, 18, 12, 18, 249, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 254, 8, 19, 10, 19, 12, 19, 257, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 272, 8, 20, 10, 20, 12, 20, 275, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 318, 8, 29, 10, 29, 12, 29, 321, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 367, 8, 31, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 378, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 388, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 428, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 3, 36, 458, 8, 36, 1, 36, 3, 36, 461, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 468, 8, 37, 10, 37, 12, 37, 471, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 480, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 3, 0, 32, 33, 42, 42, 51, 51, 1, 0, 32, 50, 3, 0, 65, 65, 67, 67, 69, 70, 1, 0, 52, 53, 1, 0, 54, 64, 509, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 228, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 452, 1, 0, 0, 0, 74, 469, 1, 0, 0, 0, 76, 472, 1, 0, 0, 0, 78, 479, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 66, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 100, 5, 2, 0, 0, 94, 101, 3, 8, 4, 0, 95, 97, 5, 25, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 26, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 22, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 20, 0, 0, 114, 115, 3, 38, 19, 0, 115, 122, 1, 0, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 38, 19, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 10, 5, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 3, 24, 12, 0, 125, 11, 1, 0, 0, 0, 126, 133, 5, 3, 0, 0, 127, 134, 3, 16, 8, 0, 128, 130, 5, 25, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 26, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 144, 5, 22, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 22, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 66, 0, 0, 148, 149, 3, 24, 12, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 3, 60, 30, 0, 152, 153, 5, 22, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 26, 0, 0, 159, 160, 3, 24, 12, 0, 160, 180, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 66, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 26, 0, 0, 166, 180, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 66, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 26, 0, 0, 171, 180, 3, 24, 12, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 66, 0, 0, 174, 175, 5, 25, 0, 0, 175, 180, 5, 26, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 66, 0, 0, 178, 180, 3, 24, 12, 0, 179, 154, 1, 0, 0, 0, 179, 161, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 10, 5, 0, 182, 183, 5, 31, 0, 0, 183, 185, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 3, 10, 5, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 3, 24, 12, 0, 193, 194, 5, 26, 0, 0, 194, 201, 1, 0, 0, 0, 195, 201, 5, 66, 0, 0, 196, 201, 3, 26, 13, 0, 197, 201, 3, 28, 14, 0, 198, 201, 3, 30, 15, 0, 199, 201, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 24, 12, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 27, 0, 0, 209, 210, 3, 24, 12, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 214, 5, 29, 0, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 30, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 10, 5, 0, 219, 225, 5, 22, 0, 0, 220, 221, 3, 10, 5, 0, 221, 222, 5, 22, 0, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 33, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 233, 5, 66, 0, 0, 229, 230, 5, 31, 0, 0, 230, 232, 5, 66, 0, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 18, -1, 0, 237, 241, 3, 40, 20, 0, 238, 239, 7, 0, 0, 0, 239, 241, 3, 36, 18, 1, 240, 236, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 247, 1, 0, 0, 0, 242, 243, 10, 2, 0, 0, 243, 244, 7, 1, 0, 0, 244, 246, 3, 36, 18, 3, 245, 242, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 255, 3, 36, 18, 0, 251, 252, 5, 31, 0, 0, 252, 254, 3, 36, 18, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 20, -1, 0, 259, 264, 3, 42, 21, 0, 260, 264, 3, 52, 26, 0, 261, 264, 3, 54, 27, 0, 262, 264, 3, 56, 28, 0, 263, 258, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 6, 0, 0, 266, 272, 3, 50, 25, 0, 267, 268, 10, 5, 0, 0, 268, 272, 3, 46, 23, 0, 269, 270, 10, 4, 0, 0, 270, 272, 3, 48, 24, 0, 271, 265, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 283, 3, 44, 22, 0, 277, 283, 5, 66, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 26, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 43, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 27, 0, 0, 289, 47, 1, 0, 0, 0, 290, 292, 5, 25, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 26, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 66, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 31, 0, 0, 303, 304, 3, 36, 18, 0, 304, 305, 5, 26, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 26, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 25, 0, 0, 313, 314, 3, 36, 18, 0, 314, 315, 5, 26, 0, 0, 315, 57, 1, 0, 0, 0, 316, 318, 3, 62, 31, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 59, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 29, 0, 0, 323, 324, 3, 58, 29, 0, 324, 325, 5, 30, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 9, 0, 0, 327, 329, 5, 25, 0, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 26, 0, 0, 332, 367, 5, 22, 0, 0, 333, 334, 5, 10, 0, 0, 334, 336, 5, 25, 0, 0, 335, 337, 3, 38, 19, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 26, 0, 0, 339, 367, 5, 22, 0, 0, 340, 342, 5, 11, 0, 0, 341, 343, 3, 36, 18, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 367, 5, 22, 0, 0, 345, 346, 5, 12, 0, 0, 346, 367, 5, 22, 0, 0, 347, 348, 5, 13, 0, 0, 348, 367, 5, 22, 0, 0, 349, 350, 3, 64, 32, 0, 350, 351, 5, 22, 0, 0, 351, 367, 1, 0, 0, 0, 352, 353, 3, 60, 30, 0, 353, 354, 5, 22, 0, 0, 354, 367, 1, 0, 0, 0, 355, 356, 3, 72, 36, 0, 356, 357, 5, 22, 0, 0, 357, 367, 1, 0, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 22, 0, 0, 360, 367, 1, 0, 0, 0, 361, 362, 3, 70, 35, 0, 362, 363, 5, 22, 0, 0, 363, 367, 1, 0, 0, 0, 364, 367, 3, 12, 6, 0, 365, 367, 3, 4, 2, 0, 366, 326, 1, 0, 0, 0, 366, 333, 1, 0, 0, 0, 366, 340, 1, 0, 0, 0, 366, 345, 1, 0, 0, 0, 366, 347, 1, 0, 0, 0, 366, 349, 1, 0, 0, 0, 366, 352, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 370, 3, 36, 18, 0, 369, 371, 7, 3, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 378, 1, 0, 0, 0, 372, 378, 3, 66, 33, 0, 373, 374, 3, 38, 19, 0, 374, 375, 5, 21, 0, 0, 375, 376, 3, 38, 19, 0, 376, 378, 1, 0, 0, 0, 377, 368, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 65, 1, 0, 0, 0, 379, 380, 3, 38, 19, 0, 380, 381, 5, 20, 0, 0, 381, 382, 3, 38, 19, 0, 382, 388, 1, 0, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 7, 4, 0, 0, 385, 386, 3, 36, 18, 0, 386, 388, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 390, 5, 14, 0, 0, 390, 391, 3, 36, 18, 0, 391, 392, 3, 60, 30, 0, 392, 428, 1, 0, 0, 0, 393, 394, 5, 14, 0, 0, 394, 395, 3, 36, 18, 0, 395, 396, 3, 60, 30, 0, 396, 397, 5, 15, 0, 0, 397, 398, 3, 68, 34, 0, 398, 428, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 3, 60, 30, 0, 402, 403, 5, 15, 0, 0, 403, 404, 3, 60, 30, 0, 404, 428, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 3, 64, 32, 0, 407, 408, 5, 22, 0, 0, 408, 409, 3, 36, 18, 0, 409, 410, 3, 60, 30, 0, 410, 428, 1, 0, 0, 0, 411, 412, 5, 14, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 5, 22, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 15, 0, 0, 417, 418, 3, 68, 34, 0, 418, 428, 1, 0, 0, 0, 419, 420, 5, 14, 0, 0, 420, 421, 3, 64, 32, 0, 421, 422, 5, 22, 0, 0, 422, 423, 3, 36, 18, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 15, 0, 0, 425, 426, 3, 60, 30, 0, 426, 428, 1, 0, 0, 0, 427, 389, 1, 0, 0, 0, 427, 393, 1, 0, 0, 0, 427, 399, 1, 0, 0, 0, 427, 405, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 69, 1, 0, 0, 0, 429, 430, 5, 16, 0, 0, 430, 451, 3, 60, 30, 0, 431, 432, 5, 16, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 3, 60, 30, 0, 434, 451, 1, 0, 0, 0, 435, 436, 5, 16, 0, 0, 436, 437, 3, 64, 32, 0, 437, 438, 5, 22, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 5, 22, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 3, 60, 30, 0, 442, 451, 1, 0, 0, 0, 443, 444, 5, 16, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 5, 22, 0, 0, 446, 447, 5, 22, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 3, 60, 30, 0, 449, 451, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 454, 5, 17, 0, 0, 453, 455, 3, 64, 32, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 5, 22, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 3, 36, 18, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 5, 29, 0, 0, 463, 464, 3, 74, 37, 0, 464, 465, 5, 30, 0, 0, 465, 73, 1, 0, 0, 0, 466, 468, 3, 76, 38, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 75, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 78, 39, 0, 473, 474, 5, 23, 0, 0, 474, 475, 3, 58, 29, 0, 475, 77, 1, 0, 0, 0, 476, 477, 5, 18, 0, 0, 477, 480, 3, 38, 19, 0, 478, 480, 5, 19, 0, 0, 479, 476, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 79, 1, 0, 0, 0, 38, 88, 90, 97, 100, 109, 121, 130, 133, 144, 179, 186, 200, 214, 225, 233, 240, 247, 255, 263, 271, 273, 282, 292, 319, 329, 336, 342, 366, 370, 377, 387, 427, 450, 454, 457, 460, 469, 479]