token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
'='
':='
';'
':'
'.'
'('
')'
']'
'['
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
RPAREN
RBRACK
LBRACK
LBRACE
RBRACE
COMMA
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
INT_LIT
IDENTIFIER
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
STRING_LIT
WS

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 72, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 220, 8, 16, 10, 16, 12, 16, 223, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 237, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 268, 8, 20, 10, 20, 12, 20, 271, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 294, 8, 24, 10, 24, 12, 24, 297, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 322, 8, 29, 10, 29, 12, 29, 325, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 341, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 347, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 373, 8, 31, 1, 32, 1, 32, 3, 32, 377, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 394, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 434, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 446, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 452, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 480, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 485, 8, 37, 10, 37, 12, 37, 488, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 3, 0, 32, 33, 42, 42, 51, 51, 1, 0, 32, 50, 1, 0, 52, 53, 1, 0, 54, 64, 528, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 202, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 236, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 278, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 300, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 323, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 383, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 433, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 486, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 66, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 22, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 22, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 26, 0, 0, 106, 108, 5, 22, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 22, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 22, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 22, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 22, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 26, 0, 0, 147, 149, 5, 22, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 22, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 22, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 22, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 66, 0, 0, 169, 171, 5, 25, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 26, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 31, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 10, 5, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 26, 0, 0, 190, 197, 1, 0, 0, 0, 191, 197, 5, 66, 0, 0, 192, 197, 3, 26, 13, 0, 193, 197, 3, 28, 14, 0, 194, 197, 3, 30, 15, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 3, 24, 12, 0, 201, 27, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 5, 27, 0, 0, 205, 206, 3, 24, 12, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 5, 0, 0, 208, 210, 5, 29, 0, 0, 209, 211, 3, 32, 16, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 30, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 3, 10, 5, 0, 215, 221, 5, 22, 0, 0, 216, 217, 3, 10, 5, 0, 217, 218, 5, 22, 0, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 33, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 5, 66, 0, 0, 225, 226, 5, 31, 0, 0, 226, 228, 5, 66, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 18, -1, 0, 233, 237, 3, 40, 20, 0, 234, 235, 7, 0, 0, 0, 235, 237, 3, 36, 18, 1, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 7, 1, 0, 0, 240, 242, 3, 36, 18, 3, 241, 238, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 251, 3, 36, 18, 0, 247, 248, 5, 31, 0, 0, 248, 250, 3, 36, 18, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 6, 20, -1, 0, 255, 260, 3, 42, 21, 0, 256, 260, 3, 52, 26, 0, 257, 260, 3, 54, 27, 0, 258, 260, 3, 56, 28, 0, 259, 254, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 10, 6, 0, 0, 262, 268, 3, 50, 25, 0, 263, 264, 10, 5, 0, 0, 264, 268, 3, 46, 23, 0, 265, 266, 10, 4, 0, 0, 266, 268, 3, 48, 24, 0, 267, 261, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 279, 3, 44, 22, 0, 273, 279, 5, 66, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 36, 18, 0, 276, 277, 5, 26, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 43, 1, 0, 0, 0, 280, 286, 5, 65, 0, 0, 281, 286, 5, 67, 0, 0, 282, 286, 5, 69, 0, 0, 283, 286, 5, 70, 0, 0, 284, 286, 5, 68, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 28, 0, 0, 288, 289, 3, 36, 18, 0, 289, 290, 5, 27, 0, 0, 290, 47, 1, 0, 0, 0, 291, 295, 5, 25, 0, 0, 292, 294, 3, 38, 19, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 26, 0, 0, 299, 49, 1, 0, 0, 0, 300, 301, 5, 24, 0, 0, 301, 302, 5, 66, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 31, 0, 0, 307, 308, 3, 36, 18, 0, 308, 309, 5, 26, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 7, 0, 0, 311, 312, 5, 25, 0, 0, 312, 313, 3, 36, 18, 0, 313, 314, 5, 26, 0, 0, 314, 55, 1, 0, 0, 0, 315, 316, 5, 8, 0, 0, 316, 317, 5, 25, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 26, 0, 0, 319, 57, 1, 0, 0, 0, 320, 322, 3, 62, 31, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 29, 0, 0, 327, 328, 3, 58, 29, 0, 328, 329, 5, 30, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 333, 5, 25, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 373, 5, 22, 0, 0, 337, 338, 5, 10, 0, 0, 338, 340, 5, 25, 0, 0, 339, 341, 3, 38, 19, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 26, 0, 0, 343, 373, 5, 22, 0, 0, 344, 346, 5, 11, 0, 0, 345, 347, 3, 36, 18, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 373, 5, 22, 0, 0, 349, 350, 5, 12, 0, 0, 350, 373, 5, 22, 0, 0, 351, 352, 5, 13, 0, 0, 352, 373, 5, 22, 0, 0, 353, 354, 3, 64, 32, 0, 354, 355, 5, 22, 0, 0, 355, 373, 1, 0, 0, 0, 356, 357, 3, 60, 30, 0, 357, 358, 5, 22, 0, 0, 358, 373, 1, 0, 0, 0, 359, 360, 3, 72, 36, 0, 360, 361, 5, 22, 0, 0, 361, 373, 1, 0, 0, 0, 362, 363, 3, 68, 34, 0, 363, 364, 5, 22, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 3, 70, 35, 0, 366, 367, 5, 22, 0, 0, 367, 373, 1, 0, 0, 0, 368, 369, 3, 12, 6, 0, 369, 370, 5, 22, 0, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 4, 2, 0, 372, 330, 1, 0, 0, 0, 372, 337, 1, 0, 0, 0, 372, 344, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 353, 1, 0, 0, 0, 372, 356, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 362, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 63, 1, 0, 0, 0, 374, 376, 3, 36, 18, 0, 375, 377, 7, 2, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 384, 1, 0, 0, 0, 378, 384, 3, 66, 33, 0, 379, 380, 3, 38, 19, 0, 380, 381, 5, 21, 0, 0, 381, 382, 3, 38, 19, 0, 382, 384, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 65, 1, 0, 0, 0, 385, 386, 3, 38, 19, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 38, 19, 0, 388, 394, 1, 0, 0, 0, 389, 390, 3, 36, 18, 0, 390, 391, 7, 3, 0, 0, 391, 392, 3, 36, 18, 0, 392, 394, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 3, 36, 18, 0, 397, 398, 3, 60, 30, 0, 398, 434, 1, 0, 0, 0, 399, 400, 5, 14, 0, 0, 400, 401, 3, 36, 18, 0, 401, 402, 3, 60, 30, 0, 402, 403, 5, 15, 0, 0, 403, 404, 3, 68, 34, 0, 404, 434, 1, 0, 0, 0, 405, 406, 5, 14, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 3, 60, 30, 0, 408, 409, 5, 15, 0, 0, 409, 410, 3, 60, 30, 0, 410, 434, 1, 0, 0, 0, 411, 412, 5, 14, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 5, 22, 0, 0, 414, 415, 3, 36, 18, 0, 415, 416, 3, 60, 30, 0, 416, 434, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 419, 3, 64, 32, 0, 419, 420, 5, 22, 0, 0, 420, 421, 3, 36, 18, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 15, 0, 0, 423, 424, 3, 68, 34, 0, 424, 434, 1, 0, 0, 0, 425, 426, 5, 14, 0, 0, 426, 427, 3, 64, 32, 0, 427, 428, 5, 22, 0, 0, 428, 429, 3, 36, 18, 0, 429, 430, 3, 60, 30, 0, 430, 431, 5, 15, 0, 0, 431, 432, 3, 60, 30, 0, 432, 434, 1, 0, 0, 0, 433, 395, 1, 0, 0, 0, 433, 399, 1, 0, 0, 0, 433, 405, 1, 0, 0, 0, 433, 411, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 434, 69, 1, 0, 0, 0, 435, 436, 5, 16, 0, 0, 436, 452, 3, 60, 30, 0, 437, 438, 5, 16, 0, 0, 438, 439, 3, 36, 18, 0, 439, 440, 3, 60, 30, 0, 440, 452, 1, 0, 0, 0, 441, 442, 5, 16, 0, 0, 442, 443, 3, 64, 32, 0, 443, 445, 5, 22, 0, 0, 444, 446, 3, 36, 18, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 22, 0, 0, 448, 449, 3, 64, 32, 0, 449, 450, 3, 60, 30, 0, 450, 452, 1, 0, 0, 0, 451, 435, 1, 0, 0, 0, 451, 437, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 452, 71, 1, 0, 0, 0, 453, 454, 5, 17, 0, 0, 454, 455, 3, 64, 32, 0, 455, 456, 5, 22, 0, 0, 456, 457, 3, 36, 18, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 74, 37, 0, 459, 460, 5, 30, 0, 0, 460, 480, 1, 0, 0, 0, 461, 462, 5, 17, 0, 0, 462, 463, 3, 36, 18, 0, 463, 464, 5, 29, 0, 0, 464, 465, 3, 74, 37, 0, 465, 466, 5, 30, 0, 0, 466, 480, 1, 0, 0, 0, 467, 468, 5, 17, 0, 0, 468, 469, 3, 64, 32, 0, 469, 470, 5, 22, 0, 0, 470, 471, 5, 29, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 5, 30, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 5, 17, 0, 0, 475, 476, 5, 29, 0, 0, 476, 477, 3, 74, 37, 0, 477, 478, 5, 30, 0, 0, 478, 480, 1, 0, 0, 0, 479, 453, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 73, 1, 0, 0, 0, 481, 482, 3, 76, 38, 0, 482, 483, 3, 74, 37, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 75, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 78, 39, 0, 490, 491, 5, 23, 0, 0, 491, 492, 3, 58, 29, 0, 492, 77, 1, 0, 0, 0, 493, 494, 5, 18, 0, 0, 494, 497, 3, 38, 19, 0, 495, 497, 5, 19, 0, 0, 496, 493, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 37, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 196, 210, 221, 229, 236, 243, 251, 259, 267, 269, 278, 285, 295, 323, 333, 340, 346, 372, 376, 383, 393, 433, 445, 451, 479, 486, 496]