token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
'='
':='
';'
':'
'.'
'('
')'
']'
'['
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
RPAREN
RBRACK
LBRACK
LBRACE
RBRACE
COMMA
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
INT_LIT
IDENTIFIER
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
STRING_LIT
WS

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 72, 479, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 108, 8, 3, 11, 3, 12, 3, 109, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 6, 3, 6, 134, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 212, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 251, 8, 19, 10, 19, 12, 19, 254, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 261, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 269, 8, 20, 10, 20, 12, 20, 272, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 315, 8, 29, 10, 29, 12, 29, 318, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 327, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 334, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 32, 1, 32, 3, 32, 368, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 375, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 385, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 448, 8, 35, 1, 36, 1, 36, 3, 36, 452, 8, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 3, 36, 458, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 5, 37, 465, 8, 37, 10, 37, 12, 37, 468, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 477, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 3, 0, 32, 33, 42, 42, 51, 51, 1, 0, 32, 50, 3, 0, 65, 65, 67, 67, 69, 70, 1, 0, 52, 53, 1, 0, 54, 64, 505, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 225, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 384, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 447, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 466, 1, 0, 0, 0, 76, 469, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 66, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 100, 5, 2, 0, 0, 94, 101, 3, 8, 4, 0, 95, 97, 5, 25, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 5, 26, 0, 0, 100, 94, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 22, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 22, 0, 0, 106, 108, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 20, 0, 0, 114, 115, 3, 38, 19, 0, 115, 122, 1, 0, 0, 0, 116, 117, 3, 34, 17, 0, 117, 118, 5, 20, 0, 0, 118, 119, 3, 38, 19, 0, 119, 122, 1, 0, 0, 0, 120, 122, 3, 10, 5, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 3, 24, 12, 0, 125, 11, 1, 0, 0, 0, 126, 133, 5, 3, 0, 0, 127, 134, 3, 16, 8, 0, 128, 130, 5, 25, 0, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 5, 26, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 3, 16, 8, 0, 138, 144, 5, 22, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 22, 0, 0, 141, 143, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 66, 0, 0, 148, 149, 3, 24, 12, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 3, 60, 30, 0, 152, 153, 5, 22, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 4, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 25, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 26, 0, 0, 159, 160, 3, 24, 12, 0, 160, 177, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 163, 5, 66, 0, 0, 163, 164, 5, 25, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 26, 0, 0, 166, 177, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 66, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 26, 0, 0, 171, 177, 3, 24, 12, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 66, 0, 0, 174, 175, 5, 25, 0, 0, 175, 177, 5, 26, 0, 0, 176, 154, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 3, 10, 5, 0, 179, 180, 5, 31, 0, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 10, 5, 0, 187, 23, 1, 0, 0, 0, 188, 189, 5, 25, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 26, 0, 0, 191, 198, 1, 0, 0, 0, 192, 198, 5, 66, 0, 0, 193, 198, 3, 26, 13, 0, 194, 198, 3, 28, 14, 0, 195, 198, 3, 30, 15, 0, 196, 198, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 5, 27, 0, 0, 201, 202, 3, 24, 12, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 27, 0, 0, 206, 207, 3, 24, 12, 0, 207, 29, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 211, 5, 29, 0, 0, 210, 212, 3, 32, 16, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 30, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 222, 5, 22, 0, 0, 217, 218, 3, 10, 5, 0, 218, 219, 5, 22, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 5, 66, 0, 0, 226, 227, 5, 31, 0, 0, 227, 229, 5, 66, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 18, -1, 0, 234, 238, 3, 40, 20, 0, 235, 236, 7, 0, 0, 0, 236, 238, 3, 36, 18, 1, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 36, 18, 3, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 5, 31, 0, 0, 249, 251, 3, 36, 18, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 20, -1, 0, 256, 261, 3, 42, 21, 0, 257, 261, 3, 52, 26, 0, 258, 261, 3, 54, 27, 0, 259, 261, 3, 56, 28, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 270, 1, 0, 0, 0, 262, 263, 10, 6, 0, 0, 263, 269, 3, 50, 25, 0, 264, 265, 10, 5, 0, 0, 265, 269, 3, 46, 23, 0, 266, 267, 10, 4, 0, 0, 267, 269, 3, 48, 24, 0, 268, 262, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 280, 3, 44, 22, 0, 274, 280, 5, 66, 0, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 5, 26, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 45, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 3, 36, 18, 0, 285, 286, 5, 27, 0, 0, 286, 47, 1, 0, 0, 0, 287, 289, 5, 25, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 26, 0, 0, 292, 49, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 66, 0, 0, 295, 51, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 36, 18, 0, 299, 300, 5, 31, 0, 0, 300, 301, 3, 36, 18, 0, 301, 302, 5, 26, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 5, 25, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 26, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 8, 0, 0, 309, 310, 5, 25, 0, 0, 310, 311, 3, 36, 18, 0, 311, 312, 5, 26, 0, 0, 312, 57, 1, 0, 0, 0, 313, 315, 3, 62, 31, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 59, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 29, 0, 0, 320, 321, 3, 58, 29, 0, 321, 322, 5, 30, 0, 0, 322, 61, 1, 0, 0, 0, 323, 324, 5, 9, 0, 0, 324, 326, 5, 25, 0, 0, 325, 327, 3, 38, 19, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 26, 0, 0, 329, 364, 5, 31, 0, 0, 330, 331, 5, 10, 0, 0, 331, 333, 5, 25, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 364, 5, 31, 0, 0, 337, 339, 5, 11, 0, 0, 338, 340, 3, 36, 18, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 364, 5, 31, 0, 0, 342, 343, 5, 12, 0, 0, 343, 364, 5, 31, 0, 0, 344, 345, 5, 13, 0, 0, 345, 364, 5, 31, 0, 0, 346, 347, 3, 64, 32, 0, 347, 348, 5, 31, 0, 0, 348, 364, 1, 0, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 31, 0, 0, 351, 364, 1, 0, 0, 0, 352, 353, 3, 72, 36, 0, 353, 354, 5, 31, 0, 0, 354, 364, 1, 0, 0, 0, 355, 356, 3, 68, 34, 0, 356, 357, 5, 31, 0, 0, 357, 364, 1, 0, 0, 0, 358, 359, 3, 70, 35, 0, 359, 360, 5, 31, 0, 0, 360, 364, 1, 0, 0, 0, 361, 364, 3, 12, 6, 0, 362, 364, 3, 4, 2, 0, 363, 323, 1, 0, 0, 0, 363, 330, 1, 0, 0, 0, 363, 337, 1, 0, 0, 0, 363, 342, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 346, 1, 0, 0, 0, 363, 349, 1, 0, 0, 0, 363, 352, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 367, 3, 36, 18, 0, 366, 368, 7, 3, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 375, 1, 0, 0, 0, 369, 375, 3, 66, 33, 0, 370, 371, 3, 38, 19, 0, 371, 372, 5, 21, 0, 0, 372, 373, 3, 38, 19, 0, 373, 375, 1, 0, 0, 0, 374, 365, 1, 0, 0, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 375, 65, 1, 0, 0, 0, 376, 377, 3, 38, 19, 0, 377, 378, 5, 20, 0, 0, 378, 379, 3, 38, 19, 0, 379, 385, 1, 0, 0, 0, 380, 381, 3, 36, 18, 0, 381, 382, 7, 4, 0, 0, 382, 383, 3, 36, 18, 0, 383, 385, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 67, 1, 0, 0, 0, 386, 387, 5, 14, 0, 0, 387, 388, 3, 36, 18, 0, 388, 389, 3, 60, 30, 0, 389, 425, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 3, 36, 18, 0, 392, 393, 3, 60, 30, 0, 393, 394, 5, 15, 0, 0, 394, 395, 3, 68, 34, 0, 395, 425, 1, 0, 0, 0, 396, 397, 5, 14, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 3, 60, 30, 0, 399, 400, 5, 15, 0, 0, 400, 401, 3, 60, 30, 0, 401, 425, 1, 0, 0, 0, 402, 403, 5, 14, 0, 0, 403, 404, 3, 64, 32, 0, 404, 405, 5, 22, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 3, 60, 30, 0, 407, 425, 1, 0, 0, 0, 408, 409, 5, 14, 0, 0, 409, 410, 3, 64, 32, 0, 410, 411, 5, 22, 0, 0, 411, 412, 3, 36, 18, 0, 412, 413, 3, 60, 30, 0, 413, 414, 5, 15, 0, 0, 414, 415, 3, 68, 34, 0, 415, 425, 1, 0, 0, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 22, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 15, 0, 0, 422, 423, 3, 60, 30, 0, 423, 425, 1, 0, 0, 0, 424, 386, 1, 0, 0, 0, 424, 390, 1, 0, 0, 0, 424, 396, 1, 0, 0, 0, 424, 402, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 5, 16, 0, 0, 427, 448, 3, 60, 30, 0, 428, 429, 5, 16, 0, 0, 429, 430, 3, 36, 18, 0, 430, 431, 3, 60, 30, 0, 431, 448, 1, 0, 0, 0, 432, 433, 5, 16, 0, 0, 433, 434, 3, 64, 32, 0, 434, 435, 5, 22, 0, 0, 435, 436, 3, 36, 18, 0, 436, 437, 5, 22, 0, 0, 437, 438, 3, 64, 32, 0, 438, 439, 3, 60, 30, 0, 439, 448, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 64, 32, 0, 442, 443, 5, 22, 0, 0, 443, 444, 5, 22, 0, 0, 444, 445, 3, 64, 32, 0, 445, 446, 3, 60, 30, 0, 446, 448, 1, 0, 0, 0, 447, 426, 1, 0, 0, 0, 447, 428, 1, 0, 0, 0, 447, 432, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 448, 71, 1, 0, 0, 0, 449, 451, 5, 17, 0, 0, 450, 452, 3, 64, 32, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 5, 22, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 458, 3, 36, 18, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 29, 0, 0, 460, 461, 3, 74, 37, 0, 461, 462, 5, 30, 0, 0, 462, 73, 1, 0, 0, 0, 463, 465, 3, 76, 38, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 75, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 78, 39, 0, 470, 471, 5, 23, 0, 0, 471, 472, 3, 58, 29, 0, 472, 77, 1, 0, 0, 0, 473, 474, 5, 18, 0, 0, 474, 477, 3, 38, 19, 0, 475, 477, 5, 19, 0, 0, 476, 473, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 79, 1, 0, 0, 0, 38, 88, 90, 97, 100, 109, 121, 130, 133, 144, 176, 183, 197, 211, 222, 230, 237, 244, 252, 260, 268, 270, 279, 289, 316, 326, 333, 339, 363, 367, 374, 384, 424, 447, 451, 454, 457, 466, 476]