token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
'='
':='
';'
':'
'.'
'('
')'
']'
'['
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
RPAREN
RBRACK
LBRACK
LBRACE
RBRACE
COMMA
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
INT_LIT
IDENTIFIER
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
STRING_LIT
WS

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 72, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 219, 8, 16, 10, 16, 12, 16, 222, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 227, 8, 17, 10, 17, 12, 17, 230, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 241, 8, 18, 10, 18, 12, 18, 244, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 249, 8, 19, 10, 19, 12, 19, 252, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 259, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 278, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 293, 8, 24, 10, 24, 12, 24, 296, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 346, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 433, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 479, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 484, 8, 37, 10, 37, 12, 37, 487, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 496, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 3, 0, 32, 33, 42, 42, 51, 51, 1, 0, 32, 50, 1, 0, 52, 53, 1, 0, 54, 64, 526, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 213, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 302, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 382, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 432, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 488, 1, 0, 0, 0, 78, 495, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 66, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 22, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 22, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 26, 0, 0, 106, 108, 5, 22, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 22, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 22, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 5, 20, 0, 0, 121, 122, 3, 38, 19, 0, 122, 130, 1, 0, 0, 0, 123, 124, 3, 34, 17, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 22, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 22, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 26, 0, 0, 147, 149, 5, 22, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 22, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 22, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 22, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 66, 0, 0, 169, 171, 5, 25, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 5, 26, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 10, 5, 0, 178, 179, 5, 31, 0, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 3, 10, 5, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 25, 0, 0, 188, 189, 3, 24, 12, 0, 189, 190, 5, 26, 0, 0, 190, 196, 1, 0, 0, 0, 191, 196, 5, 66, 0, 0, 192, 196, 3, 26, 13, 0, 193, 196, 3, 28, 14, 0, 194, 196, 3, 30, 15, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 28, 0, 0, 198, 199, 5, 27, 0, 0, 199, 200, 3, 24, 12, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 27, 0, 0, 204, 205, 3, 24, 12, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 5, 29, 0, 0, 208, 210, 3, 32, 16, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 30, 0, 0, 212, 31, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 220, 5, 22, 0, 0, 215, 216, 3, 10, 5, 0, 216, 217, 5, 22, 0, 0, 217, 219, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 5, 66, 0, 0, 224, 225, 5, 31, 0, 0, 225, 227, 5, 66, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 35, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 18, -1, 0, 232, 236, 3, 40, 20, 0, 233, 234, 7, 0, 0, 0, 234, 236, 3, 36, 18, 1, 235, 231, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 7, 1, 0, 0, 239, 241, 3, 36, 18, 3, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 37, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 36, 18, 0, 246, 247, 5, 31, 0, 0, 247, 249, 3, 36, 18, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 39, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 20, -1, 0, 254, 259, 3, 42, 21, 0, 255, 259, 3, 52, 26, 0, 256, 259, 3, 54, 27, 0, 257, 259, 3, 56, 28, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 268, 1, 0, 0, 0, 260, 261, 10, 6, 0, 0, 261, 267, 3, 50, 25, 0, 262, 263, 10, 5, 0, 0, 263, 267, 3, 46, 23, 0, 264, 265, 10, 4, 0, 0, 265, 267, 3, 48, 24, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 278, 3, 44, 22, 0, 272, 278, 5, 66, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 26, 0, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 43, 1, 0, 0, 0, 279, 285, 5, 65, 0, 0, 280, 285, 5, 67, 0, 0, 281, 285, 5, 69, 0, 0, 282, 285, 5, 70, 0, 0, 283, 285, 5, 68, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 27, 0, 0, 289, 47, 1, 0, 0, 0, 290, 294, 5, 25, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 26, 0, 0, 298, 49, 1, 0, 0, 0, 299, 300, 5, 24, 0, 0, 300, 301, 5, 66, 0, 0, 301, 51, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 5, 25, 0, 0, 304, 305, 3, 36, 18, 0, 305, 306, 5, 31, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 5, 26, 0, 0, 308, 53, 1, 0, 0, 0, 309, 310, 5, 7, 0, 0, 310, 311, 5, 25, 0, 0, 311, 312, 3, 36, 18, 0, 312, 313, 5, 26, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 8, 0, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 26, 0, 0, 318, 57, 1, 0, 0, 0, 319, 321, 3, 62, 31, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 59, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 29, 0, 0, 326, 327, 3, 58, 29, 0, 327, 328, 5, 30, 0, 0, 328, 61, 1, 0, 0, 0, 329, 330, 5, 9, 0, 0, 330, 332, 5, 25, 0, 0, 331, 333, 3, 38, 19, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 26, 0, 0, 335, 372, 5, 22, 0, 0, 336, 337, 5, 10, 0, 0, 337, 339, 5, 25, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 26, 0, 0, 342, 372, 5, 22, 0, 0, 343, 345, 5, 11, 0, 0, 344, 346, 3, 36, 18, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 372, 5, 22, 0, 0, 348, 349, 5, 12, 0, 0, 349, 372, 5, 22, 0, 0, 350, 351, 5, 13, 0, 0, 351, 372, 5, 22, 0, 0, 352, 353, 3, 64, 32, 0, 353, 354, 5, 22, 0, 0, 354, 372, 1, 0, 0, 0, 355, 356, 3, 60, 30, 0, 356, 357, 5, 22, 0, 0, 357, 372, 1, 0, 0, 0, 358, 359, 3, 72, 36, 0, 359, 360, 5, 22, 0, 0, 360, 372, 1, 0, 0, 0, 361, 362, 3, 68, 34, 0, 362, 363, 5, 22, 0, 0, 363, 372, 1, 0, 0, 0, 364, 365, 3, 70, 35, 0, 365, 366, 5, 22, 0, 0, 366, 372, 1, 0, 0, 0, 367, 368, 3, 12, 6, 0, 368, 369, 5, 22, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 4, 2, 0, 371, 329, 1, 0, 0, 0, 371, 336, 1, 0, 0, 0, 371, 343, 1, 0, 0, 0, 371, 348, 1, 0, 0, 0, 371, 350, 1, 0, 0, 0, 371, 352, 1, 0, 0, 0, 371, 355, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 375, 3, 36, 18, 0, 374, 376, 7, 2, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 1, 0, 0, 0, 377, 383, 3, 66, 33, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 21, 0, 0, 380, 381, 3, 38, 19, 0, 381, 383, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 5, 20, 0, 0, 386, 387, 3, 38, 19, 0, 387, 393, 1, 0, 0, 0, 388, 389, 3, 36, 18, 0, 389, 390, 7, 3, 0, 0, 390, 391, 3, 36, 18, 0, 391, 393, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 67, 1, 0, 0, 0, 394, 395, 5, 14, 0, 0, 395, 396, 3, 36, 18, 0, 396, 397, 3, 60, 30, 0, 397, 433, 1, 0, 0, 0, 398, 399, 5, 14, 0, 0, 399, 400, 3, 36, 18, 0, 400, 401, 3, 60, 30, 0, 401, 402, 5, 15, 0, 0, 402, 403, 3, 68, 34, 0, 403, 433, 1, 0, 0, 0, 404, 405, 5, 14, 0, 0, 405, 406, 3, 36, 18, 0, 406, 407, 3, 60, 30, 0, 407, 408, 5, 15, 0, 0, 408, 409, 3, 60, 30, 0, 409, 433, 1, 0, 0, 0, 410, 411, 5, 14, 0, 0, 411, 412, 3, 64, 32, 0, 412, 413, 5, 22, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 3, 60, 30, 0, 415, 433, 1, 0, 0, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 64, 32, 0, 418, 419, 5, 22, 0, 0, 419, 420, 3, 36, 18, 0, 420, 421, 3, 60, 30, 0, 421, 422, 5, 15, 0, 0, 422, 423, 3, 68, 34, 0, 423, 433, 1, 0, 0, 0, 424, 425, 5, 14, 0, 0, 425, 426, 3, 64, 32, 0, 426, 427, 5, 22, 0, 0, 427, 428, 3, 36, 18, 0, 428, 429, 3, 60, 30, 0, 429, 430, 5, 15, 0, 0, 430, 431, 3, 60, 30, 0, 431, 433, 1, 0, 0, 0, 432, 394, 1, 0, 0, 0, 432, 398, 1, 0, 0, 0, 432, 404, 1, 0, 0, 0, 432, 410, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 433, 69, 1, 0, 0, 0, 434, 435, 5, 16, 0, 0, 435, 451, 3, 60, 30, 0, 436, 437, 5, 16, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 3, 60, 30, 0, 439, 451, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 64, 32, 0, 442, 444, 5, 22, 0, 0, 443, 445, 3, 36, 18, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 22, 0, 0, 447, 448, 3, 64, 32, 0, 448, 449, 3, 60, 30, 0, 449, 451, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 5, 17, 0, 0, 453, 454, 3, 64, 32, 0, 454, 455, 5, 22, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 5, 29, 0, 0, 457, 458, 3, 74, 37, 0, 458, 459, 5, 30, 0, 0, 459, 479, 1, 0, 0, 0, 460, 461, 5, 17, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 29, 0, 0, 463, 464, 3, 74, 37, 0, 464, 465, 5, 30, 0, 0, 465, 479, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 5, 22, 0, 0, 469, 470, 5, 29, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 5, 30, 0, 0, 472, 479, 1, 0, 0, 0, 473, 474, 5, 17, 0, 0, 474, 475, 5, 29, 0, 0, 475, 476, 3, 74, 37, 0, 476, 477, 5, 30, 0, 0, 477, 479, 1, 0, 0, 0, 478, 452, 1, 0, 0, 0, 478, 460, 1, 0, 0, 0, 478, 466, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 73, 1, 0, 0, 0, 480, 481, 3, 76, 38, 0, 481, 482, 3, 74, 37, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 75, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 78, 39, 0, 489, 490, 5, 23, 0, 0, 490, 491, 3, 58, 29, 0, 491, 77, 1, 0, 0, 0, 492, 493, 5, 18, 0, 0, 493, 496, 3, 38, 19, 0, 494, 496, 5, 19, 0, 0, 495, 492, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 79, 1, 0, 0, 0, 37, 88, 90, 107, 116, 129, 148, 157, 171, 175, 182, 195, 209, 220, 228, 235, 242, 250, 258, 266, 268, 277, 284, 294, 322, 332, 339, 345, 371, 375, 382, 392, 432, 444, 450, 478, 485, 495]