token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'println'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
'='
':='
';'
':'
'.'
'('
')'
']'
'['
'{'
'}'
','
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
null
null
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
PRINTLN
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITCH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
RPAREN
RBRACK
LBRACK
LBRACE
RBRACE
COMMA
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
INT_LIT
IDENTIFIER
FLOAT_LIT
RUNE_LIT
RAW_STRING_LIT
INTERPRETED_STRING_LIT
STRING_LIT
WS

rule names:
root
topDeclarationList
variableDecl
innerVarDecls
singleVarDecl
singleVarDeclNoExps
typeDecl
innerTypeDecls
singleTypeDecl
funcDecl
funcFrontDecl
funcArgDecls
declType
sliceDeclType
arrayDeclType
structDeclType
structMemDecls
identifierList
expression
expressionList
primaryExpression
operand
literal
index
arguments
selector
appendExpression
lengthExpression
capExpression
statementList
block
statement
simpleStatement
assignmentStatement
ifStatement
loop
switch
expressionCaseClauseList
expressionCaseClause
expressionSwitchCase


atn:
[4, 1, 72, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 237, 8, 16, 10, 16, 12, 16, 240, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 245, 8, 17, 10, 17, 12, 17, 248, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 254, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 311, 8, 24, 10, 24, 12, 24, 314, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 339, 8, 29, 10, 29, 12, 29, 342, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 358, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 3, 32, 394, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 401, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 474, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 502, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 507, 8, 37, 10, 37, 12, 37, 510, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 519, 8, 39, 1, 39, 0, 2, 36, 40, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 4, 3, 0, 32, 33, 42, 42, 51, 51, 1, 0, 32, 50, 1, 0, 52, 53, 1, 0, 54, 64, 552, 0, 80, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 219, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 295, 1, 0, 0, 0, 44, 302, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 320, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 343, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 400, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 501, 1, 0, 0, 0, 74, 508, 1, 0, 0, 0, 76, 511, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 5, 66, 0, 0, 82, 83, 5, 22, 0, 0, 83, 84, 3, 2, 1, 0, 84, 1, 1, 0, 0, 0, 85, 89, 3, 4, 2, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 22, 0, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 3, 6, 3, 0, 100, 101, 5, 26, 0, 0, 101, 102, 5, 22, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 5, 26, 0, 0, 106, 108, 5, 22, 0, 0, 107, 93, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 5, 1, 0, 0, 0, 109, 110, 3, 8, 4, 0, 110, 116, 5, 22, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 22, 0, 0, 113, 115, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 3, 34, 17, 0, 120, 121, 3, 24, 12, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 38, 19, 0, 123, 130, 1, 0, 0, 0, 124, 125, 3, 34, 17, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 38, 19, 0, 127, 130, 1, 0, 0, 0, 128, 130, 3, 10, 5, 0, 129, 119, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 34, 17, 0, 132, 133, 3, 24, 12, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 22, 0, 0, 137, 149, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 25, 0, 0, 140, 141, 3, 14, 7, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 22, 0, 0, 143, 149, 1, 0, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 26, 0, 0, 147, 149, 5, 22, 0, 0, 148, 134, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 157, 5, 22, 0, 0, 152, 153, 3, 16, 8, 0, 153, 154, 5, 22, 0, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 66, 0, 0, 161, 162, 3, 24, 12, 0, 162, 17, 1, 0, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 3, 60, 30, 0, 165, 166, 5, 22, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 5, 66, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 26, 0, 0, 172, 173, 3, 24, 12, 0, 173, 193, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 176, 5, 66, 0, 0, 176, 177, 5, 25, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 26, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 25, 0, 0, 183, 184, 5, 26, 0, 0, 184, 193, 3, 24, 12, 0, 185, 186, 5, 4, 0, 0, 186, 187, 5, 66, 0, 0, 187, 188, 5, 25, 0, 0, 188, 193, 5, 26, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 5, 66, 0, 0, 191, 193, 3, 24, 12, 0, 192, 167, 1, 0, 0, 0, 192, 174, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 31, 0, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 3, 10, 5, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 3, 24, 12, 0, 206, 207, 5, 26, 0, 0, 207, 214, 1, 0, 0, 0, 208, 214, 5, 66, 0, 0, 209, 214, 3, 26, 13, 0, 210, 214, 3, 28, 14, 0, 211, 214, 3, 30, 15, 0, 212, 214, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 5, 27, 0, 0, 217, 218, 3, 24, 12, 0, 218, 27, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 221, 5, 65, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 3, 24, 12, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 227, 5, 29, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 30, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 3, 10, 5, 0, 232, 238, 5, 22, 0, 0, 233, 234, 3, 10, 5, 0, 234, 235, 5, 22, 0, 0, 235, 237, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 5, 66, 0, 0, 242, 243, 5, 31, 0, 0, 243, 245, 5, 66, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 6, 18, -1, 0, 250, 254, 3, 40, 20, 0, 251, 252, 7, 0, 0, 0, 252, 254, 3, 36, 18, 1, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 7, 1, 0, 0, 257, 259, 3, 36, 18, 3, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 36, 18, 0, 264, 265, 5, 31, 0, 0, 265, 267, 3, 36, 18, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 20, -1, 0, 272, 277, 3, 42, 21, 0, 273, 277, 3, 52, 26, 0, 274, 277, 3, 54, 27, 0, 275, 277, 3, 56, 28, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 286, 1, 0, 0, 0, 278, 279, 10, 6, 0, 0, 279, 285, 3, 50, 25, 0, 280, 281, 10, 5, 0, 0, 281, 285, 3, 46, 23, 0, 282, 283, 10, 4, 0, 0, 283, 285, 3, 48, 24, 0, 284, 278, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 41, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 296, 3, 44, 22, 0, 290, 296, 5, 66, 0, 0, 291, 292, 5, 25, 0, 0, 292, 293, 3, 36, 18, 0, 293, 294, 5, 26, 0, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 43, 1, 0, 0, 0, 297, 303, 5, 65, 0, 0, 298, 303, 5, 67, 0, 0, 299, 303, 5, 69, 0, 0, 300, 303, 5, 70, 0, 0, 301, 303, 5, 68, 0, 0, 302, 297, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 45, 1, 0, 0, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 5, 27, 0, 0, 307, 47, 1, 0, 0, 0, 308, 312, 5, 25, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 24, 0, 0, 318, 319, 5, 66, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 31, 0, 0, 324, 325, 3, 36, 18, 0, 325, 326, 5, 26, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 5, 25, 0, 0, 329, 330, 3, 36, 18, 0, 330, 331, 5, 26, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 36, 18, 0, 335, 336, 5, 26, 0, 0, 336, 57, 1, 0, 0, 0, 337, 339, 3, 62, 31, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 29, 0, 0, 344, 345, 3, 58, 29, 0, 345, 346, 5, 30, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 5, 9, 0, 0, 348, 350, 5, 25, 0, 0, 349, 351, 3, 38, 19, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 26, 0, 0, 353, 390, 5, 22, 0, 0, 354, 355, 5, 10, 0, 0, 355, 357, 5, 25, 0, 0, 356, 358, 3, 38, 19, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 26, 0, 0, 360, 390, 5, 22, 0, 0, 361, 363, 5, 11, 0, 0, 362, 364, 3, 36, 18, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 390, 5, 22, 0, 0, 366, 367, 5, 12, 0, 0, 367, 390, 5, 22, 0, 0, 368, 369, 5, 13, 0, 0, 369, 390, 5, 22, 0, 0, 370, 371, 3, 64, 32, 0, 371, 372, 5, 22, 0, 0, 372, 390, 1, 0, 0, 0, 373, 374, 3, 60, 30, 0, 374, 375, 5, 22, 0, 0, 375, 390, 1, 0, 0, 0, 376, 377, 3, 72, 36, 0, 377, 378, 5, 22, 0, 0, 378, 390, 1, 0, 0, 0, 379, 380, 3, 68, 34, 0, 380, 381, 5, 22, 0, 0, 381, 390, 1, 0, 0, 0, 382, 383, 3, 70, 35, 0, 383, 384, 5, 22, 0, 0, 384, 390, 1, 0, 0, 0, 385, 386, 3, 12, 6, 0, 386, 387, 5, 22, 0, 0, 387, 390, 1, 0, 0, 0, 388, 390, 3, 4, 2, 0, 389, 347, 1, 0, 0, 0, 389, 354, 1, 0, 0, 0, 389, 361, 1, 0, 0, 0, 389, 366, 1, 0, 0, 0, 389, 368, 1, 0, 0, 0, 389, 370, 1, 0, 0, 0, 389, 373, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 393, 3, 36, 18, 0, 392, 394, 7, 2, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 401, 1, 0, 0, 0, 395, 401, 3, 66, 33, 0, 396, 397, 3, 38, 19, 0, 397, 398, 5, 21, 0, 0, 398, 399, 3, 38, 19, 0, 399, 401, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 65, 1, 0, 0, 0, 402, 403, 3, 38, 19, 0, 403, 404, 5, 20, 0, 0, 404, 405, 3, 38, 19, 0, 405, 411, 1, 0, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 7, 3, 0, 0, 408, 409, 3, 36, 18, 0, 409, 411, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 36, 18, 0, 414, 415, 3, 60, 30, 0, 415, 451, 1, 0, 0, 0, 416, 417, 5, 14, 0, 0, 417, 418, 3, 36, 18, 0, 418, 419, 3, 60, 30, 0, 419, 420, 5, 15, 0, 0, 420, 421, 3, 68, 34, 0, 421, 451, 1, 0, 0, 0, 422, 423, 5, 14, 0, 0, 423, 424, 3, 36, 18, 0, 424, 425, 3, 60, 30, 0, 425, 426, 5, 15, 0, 0, 426, 427, 3, 60, 30, 0, 427, 451, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 430, 3, 64, 32, 0, 430, 431, 5, 22, 0, 0, 431, 432, 3, 36, 18, 0, 432, 433, 3, 60, 30, 0, 433, 451, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 436, 3, 64, 32, 0, 436, 437, 5, 22, 0, 0, 437, 438, 3, 36, 18, 0, 438, 439, 3, 60, 30, 0, 439, 440, 5, 15, 0, 0, 440, 441, 3, 68, 34, 0, 441, 451, 1, 0, 0, 0, 442, 443, 5, 14, 0, 0, 443, 444, 3, 64, 32, 0, 444, 445, 5, 22, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 3, 60, 30, 0, 447, 448, 5, 15, 0, 0, 448, 449, 3, 60, 30, 0, 449, 451, 1, 0, 0, 0, 450, 412, 1, 0, 0, 0, 450, 416, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 428, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 69, 1, 0, 0, 0, 452, 453, 5, 16, 0, 0, 453, 474, 3, 60, 30, 0, 454, 455, 5, 16, 0, 0, 455, 456, 3, 36, 18, 0, 456, 457, 3, 60, 30, 0, 457, 474, 1, 0, 0, 0, 458, 459, 5, 16, 0, 0, 459, 460, 3, 64, 32, 0, 460, 461, 5, 22, 0, 0, 461, 462, 3, 36, 18, 0, 462, 463, 5, 22, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 3, 60, 30, 0, 465, 474, 1, 0, 0, 0, 466, 467, 5, 16, 0, 0, 467, 468, 3, 64, 32, 0, 468, 469, 5, 22, 0, 0, 469, 470, 5, 22, 0, 0, 470, 471, 3, 64, 32, 0, 471, 472, 3, 60, 30, 0, 472, 474, 1, 0, 0, 0, 473, 452, 1, 0, 0, 0, 473, 454, 1, 0, 0, 0, 473, 458, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 71, 1, 0, 0, 0, 475, 476, 5, 17, 0, 0, 476, 477, 3, 64, 32, 0, 477, 478, 5, 22, 0, 0, 478, 479, 3, 36, 18, 0, 479, 480, 5, 29, 0, 0, 480, 481, 3, 74, 37, 0, 481, 482, 5, 30, 0, 0, 482, 502, 1, 0, 0, 0, 483, 484, 5, 17, 0, 0, 484, 485, 3, 36, 18, 0, 485, 486, 5, 29, 0, 0, 486, 487, 3, 74, 37, 0, 487, 488, 5, 30, 0, 0, 488, 502, 1, 0, 0, 0, 489, 490, 5, 17, 0, 0, 490, 491, 3, 64, 32, 0, 491, 492, 5, 22, 0, 0, 492, 493, 5, 29, 0, 0, 493, 494, 3, 74, 37, 0, 494, 495, 5, 30, 0, 0, 495, 502, 1, 0, 0, 0, 496, 497, 5, 17, 0, 0, 497, 498, 5, 29, 0, 0, 498, 499, 3, 74, 37, 0, 499, 500, 5, 30, 0, 0, 500, 502, 1, 0, 0, 0, 501, 475, 1, 0, 0, 0, 501, 483, 1, 0, 0, 0, 501, 489, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 73, 1, 0, 0, 0, 503, 504, 3, 76, 38, 0, 504, 505, 3, 74, 37, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 75, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 78, 39, 0, 512, 513, 5, 23, 0, 0, 513, 514, 3, 58, 29, 0, 514, 77, 1, 0, 0, 0, 515, 516, 5, 18, 0, 0, 516, 519, 3, 38, 19, 0, 517, 519, 5, 19, 0, 0, 518, 515, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 35, 88, 90, 107, 116, 129, 148, 157, 192, 199, 213, 227, 238, 246, 253, 260, 268, 276, 284, 286, 295, 302, 312, 340, 350, 357, 363, 389, 393, 400, 410, 450, 473, 501, 508, 518]