PACKAGE=1
VAR=2
TYPE=3
FUNCTION=4
STRUCT=5
APPEND=6
LENGHT=7
CAP=8
PRINT=9
RETURN=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
FOR=15
SWITH=16
CASE=17
DEFAULT=18
ASSIGN=19
SHORT_DEC=20
SEMICOLON=21
COLON=22
DOT=23
LPAREN=24
DPAREN=25
RBRACK=26
LBRACK=27
LBRACE=28
RBRACE=29
ADD=30
SUB=31
MULT=32
DIV=33
MOD=34
LSHIFT=35
RSHIFT=36
AND=37
ANDNOT=38
PIPE=39
CARET=40
EQUALS=41
NOT_EQ=42
LESS_THAN=43
LESS_THAN_OR_EQUALS=44
GREATER_THAN=45
GREATER_THAN_OR_EQUALS=46
LOG_AND=47
LOG_OR=48
LOG_NOT=49
INCREMENT=50
DECREMENT=51
PLUS_ASSIGN=52
AND_ASSIGN=53
MINUS_ASSIGN=54
OR_ASSIGN=55
TIMES_ASSIGN=56
XOR_ASSIGN=57
LEFT_SHIFT_ASSIGN=58
RIGHT_SHIFT_ASSIGN=59
AND_NOT_ASSIGN=60
MOD_ASSIGN=61
DIVIDE_ASSIGN=62
'package'=1
'var'=2
'type'=3
'func'=4
'struct'=5
'append'=6
'len'=7
'cap'=8
'print'=9
'return'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'for'=15
'switch'=16
'case'=17
'default'=18
'='=19
':='=20
';'=21
':'=22
'.'=23
'('=24
')'=25
']'=26
'['=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'<<'=35
'>>'=36
'&'=37
'&^'=38
'|'=39
'^'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'&&'=47
'||'=48
'!'=49
'++'=50
'--'=51
'+='=52
'&='=53
'-='=54
'|='=55
'*='=56
'^='=57
'<<='=58
'>>='=59
'&^='=60
'%='=61
'/='=62
