PACKAGE=1
VAR=2
TYPE=3
FUNCTION=4
STRUCT=5
APPEND=6
LENGHT=7
CAP=8
PRINT=9
PRINTLN=10
RETURN=11
BREAK=12
CONTINUE=13
IF=14
ELSE=15
FOR=16
SWITCH=17
CASE=18
DEFAULT=19
ASSIGN=20
SHORT_DEC=21
SEMICOLON=22
COLON=23
DOT=24
LPAREN=25
RPAREN=26
RBRACK=27
LBRACK=28
LBRACE=29
RBRACE=30
COMMA=31
ADD=32
SUB=33
MULT=34
DIV=35
MOD=36
LSHIFT=37
RSHIFT=38
AND=39
ANDNOT=40
PIPE=41
CARET=42
EQUALS=43
NOT_EQ=44
LESS_THAN=45
LESS_THAN_OR_EQUALS=46
GREATER_THAN=47
GREATER_THAN_OR_EQUALS=48
LOG_AND=49
LOG_OR=50
LOG_NOT=51
INCREMENT=52
DECREMENT=53
PLUS_ASSIGN=54
AND_ASSIGN=55
MINUS_ASSIGN=56
OR_ASSIGN=57
TIMES_ASSIGN=58
XOR_ASSIGN=59
LEFT_SHIFT_ASSIGN=60
RIGHT_SHIFT_ASSIGN=61
AND_NOT_ASSIGN=62
MOD_ASSIGN=63
DIVIDE_ASSIGN=64
INT_LIT=65
IDENTIFIER=66
FLOAT_LIT=67
RUNE_LIT=68
RAW_STRING_LIT=69
INTERPRETED_STRING_LIT=70
STRING_LIT=71
WS=72
COMMENT=73
MULT_COMMENT=74
'package'=1
'var'=2
'type'=3
'func'=4
'struct'=5
'append'=6
'len'=7
'cap'=8
'print'=9
'println'=10
'return'=11
'break'=12
'continue'=13
'if'=14
'else'=15
'for'=16
'switch'=17
'case'=18
'default'=19
'='=20
':='=21
';'=22
':'=23
'.'=24
'('=25
')'=26
']'=27
'['=28
'{'=29
'}'=30
','=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'<<'=37
'>>'=38
'&'=39
'&^'=40
'|'=41
'^'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
'&&'=49
'||'=50
'!'=51
'++'=52
'--'=53
'+='=54
'&='=55
'-='=56
'|='=57
'*='=58
'^='=59
'<<='=60
'>>='=61
'&^='=62
'%='=63
'/='=64
