token literal names:
null
'package'
'var'
'type'
'func'
'struct'
'append'
'len'
'cap'
'print'
'return'
'break'
'continue'
'if'
'else'
'for'
'switch'
'case'
'default'
'='
':='
';'
':'
'.'
'('
')'
']'
'['
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'<<'
'>>'
'&'
'&^'
'|'
'^'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'++'
'--'
'+='
'&='
'-='
'|='
'*='
'^='
'<<='
'>>='
'&^='
'%='
'/='
null
null
null
null
null
null

token symbolic names:
null
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
DPAREN
RBRACK
LBRACK
LBRACE
RBRACE
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
INT_LIT
IDENTIFIER
FLOAT_LIT
RUNE_LIT
STRING_LIT
WS

rule names:
PACKAGE
VAR
TYPE
FUNCTION
STRUCT
APPEND
LENGHT
CAP
PRINT
RETURN
BREAK
CONTINUE
IF
ELSE
FOR
SWITH
CASE
DEFAULT
ASSIGN
SHORT_DEC
SEMICOLON
COLON
DOT
LPAREN
DPAREN
RBRACK
LBRACK
LBRACE
RBRACE
ADD
SUB
MULT
DIV
MOD
LSHIFT
RSHIFT
AND
ANDNOT
PIPE
CARET
EQUALS
NOT_EQ
LESS_THAN
LESS_THAN_OR_EQUALS
GREATER_THAN
GREATER_THAN_OR_EQUALS
LOG_AND
LOG_OR
LOG_NOT
INCREMENT
DECREMENT
PLUS_ASSIGN
AND_ASSIGN
MINUS_ASSIGN
OR_ASSIGN
TIMES_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
AND_NOT_ASSIGN
MOD_ASSIGN
DIVIDE_ASSIGN
UNDERSCORE
DECIMAL_DIGIT
BINARY_DIGIT
OCTAL_DIGIT
HEX_DIGIT
DECIMAL_DIGITS
BINARY_DIGITS
OCTAL_DIGITS
HEX_DIGITS
INT_LIT
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
UNICODE_LETTER
UNICODE_DIGIT
LETTER
IDENTIFIER
DECIMAL_EXPONENT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
HEX_MANTISSA
HEX_EXPONENT
FLOAT_LIT
UNICODE_CHAR
LITTLE_U_VALUE
BIG_U_VALUE
ESCAPED_CHAR
UNICODE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
BYTE_VALUE
RUNE_LIT
NEWLINE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
STRING_LIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 667, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 3, 67, 432, 8, 67, 1, 67, 5, 67, 435, 8, 67, 10, 67, 12, 67, 438, 9, 67, 1, 68, 1, 68, 3, 68, 442, 8, 68, 1, 68, 5, 68, 445, 8, 68, 10, 68, 12, 68, 448, 9, 68, 1, 69, 1, 69, 3, 69, 452, 8, 69, 1, 69, 5, 69, 455, 8, 69, 10, 69, 12, 69, 458, 9, 69, 1, 70, 1, 70, 3, 70, 462, 8, 70, 1, 70, 5, 70, 465, 8, 70, 10, 70, 12, 70, 468, 9, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 474, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 479, 8, 72, 1, 72, 3, 72, 482, 8, 72, 3, 72, 484, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 489, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 496, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 503, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 513, 8, 78, 1, 79, 1, 79, 1, 79, 5, 79, 518, 8, 79, 10, 79, 12, 79, 521, 9, 79, 1, 80, 1, 80, 3, 80, 525, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 532, 8, 81, 1, 81, 3, 81, 535, 8, 81, 1, 81, 3, 81, 538, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 546, 8, 81, 3, 81, 548, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 556, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 561, 8, 83, 1, 83, 3, 83, 564, 8, 83, 1, 83, 3, 83, 567, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 572, 8, 83, 1, 84, 1, 84, 3, 84, 576, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 3, 85, 582, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 612, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 626, 8, 93, 1, 94, 1, 94, 1, 94, 3, 94, 631, 8, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 640, 8, 96, 10, 96, 12, 96, 643, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 5, 97, 650, 8, 97, 10, 97, 12, 97, 653, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 659, 8, 98, 1, 99, 4, 99, 662, 8, 99, 11, 99, 12, 99, 663, 1, 99, 1, 99, 0, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 63, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 64, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 65, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 66, 191, 0, 193, 0, 195, 0, 197, 67, 199, 68, 1, 0, 11, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 66, 66, 98, 98, 2, 0, 79, 79, 111, 111, 2, 0, 88, 88, 120, 120, 659, 0, 65, 90, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 64, 0, 48, 57, 1632, 1641, 1776, 1785, 1984, 1993, 2406, 2415, 2534, 2543, 2662, 2671, 2790, 2799, 2918, 2927, 3046, 3055, 3174, 3183, 3302, 3311, 3430, 3439, 3558, 3567, 3664, 3673, 3792, 3801, 3872, 3881, 4160, 4169, 4240, 4249, 6112, 6121, 6160, 6169, 6470, 6479, 6608, 6617, 6784, 6793, 6800, 6809, 6992, 7001, 7088, 7097, 7232, 7241, 7248, 7257, 42528, 42537, 43216, 43225, 43264, 43273, 43472, 43481, 43504, 43513, 43600, 43609, 44016, 44025, 65296, 65305, 66720, 66729, 68912, 68921, 69734, 69743, 69872, 69881, 69942, 69951, 70096, 70105, 70384, 70393, 70736, 70745, 70864, 70873, 71248, 71257, 71360, 71369, 71472, 71481, 71904, 71913, 72016, 72025, 72784, 72793, 73040, 73049, 73120, 73129, 73552, 73561, 92768, 92777, 92864, 92873, 93008, 93017, 120782, 120831, 123200, 123209, 123632, 123641, 124144, 124153, 125264, 125273, 130032, 130041, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 9, 0, 34, 34, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 9, 10, 13, 13, 32, 32, 680, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 209, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 218, 1, 0, 0, 0, 9, 223, 1, 0, 0, 0, 11, 230, 1, 0, 0, 0, 13, 237, 1, 0, 0, 0, 15, 241, 1, 0, 0, 0, 17, 245, 1, 0, 0, 0, 19, 251, 1, 0, 0, 0, 21, 258, 1, 0, 0, 0, 23, 264, 1, 0, 0, 0, 25, 273, 1, 0, 0, 0, 27, 276, 1, 0, 0, 0, 29, 281, 1, 0, 0, 0, 31, 285, 1, 0, 0, 0, 33, 292, 1, 0, 0, 0, 35, 297, 1, 0, 0, 0, 37, 305, 1, 0, 0, 0, 39, 307, 1, 0, 0, 0, 41, 310, 1, 0, 0, 0, 43, 312, 1, 0, 0, 0, 45, 314, 1, 0, 0, 0, 47, 316, 1, 0, 0, 0, 49, 318, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 322, 1, 0, 0, 0, 55, 324, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 328, 1, 0, 0, 0, 61, 330, 1, 0, 0, 0, 63, 332, 1, 0, 0, 0, 65, 334, 1, 0, 0, 0, 67, 336, 1, 0, 0, 0, 69, 338, 1, 0, 0, 0, 71, 341, 1, 0, 0, 0, 73, 344, 1, 0, 0, 0, 75, 346, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 351, 1, 0, 0, 0, 81, 353, 1, 0, 0, 0, 83, 356, 1, 0, 0, 0, 85, 359, 1, 0, 0, 0, 87, 361, 1, 0, 0, 0, 89, 364, 1, 0, 0, 0, 91, 366, 1, 0, 0, 0, 93, 369, 1, 0, 0, 0, 95, 372, 1, 0, 0, 0, 97, 375, 1, 0, 0, 0, 99, 377, 1, 0, 0, 0, 101, 380, 1, 0, 0, 0, 103, 383, 1, 0, 0, 0, 105, 386, 1, 0, 0, 0, 107, 389, 1, 0, 0, 0, 109, 392, 1, 0, 0, 0, 111, 395, 1, 0, 0, 0, 113, 398, 1, 0, 0, 0, 115, 401, 1, 0, 0, 0, 117, 405, 1, 0, 0, 0, 119, 409, 1, 0, 0, 0, 121, 413, 1, 0, 0, 0, 123, 416, 1, 0, 0, 0, 125, 419, 1, 0, 0, 0, 127, 421, 1, 0, 0, 0, 129, 423, 1, 0, 0, 0, 131, 425, 1, 0, 0, 0, 133, 427, 1, 0, 0, 0, 135, 429, 1, 0, 0, 0, 137, 439, 1, 0, 0, 0, 139, 449, 1, 0, 0, 0, 141, 459, 1, 0, 0, 0, 143, 473, 1, 0, 0, 0, 145, 483, 1, 0, 0, 0, 147, 485, 1, 0, 0, 0, 149, 492, 1, 0, 0, 0, 151, 499, 1, 0, 0, 0, 153, 506, 1, 0, 0, 0, 155, 508, 1, 0, 0, 0, 157, 512, 1, 0, 0, 0, 159, 514, 1, 0, 0, 0, 161, 522, 1, 0, 0, 0, 163, 547, 1, 0, 0, 0, 165, 549, 1, 0, 0, 0, 167, 571, 1, 0, 0, 0, 169, 573, 1, 0, 0, 0, 171, 581, 1, 0, 0, 0, 173, 583, 1, 0, 0, 0, 175, 585, 1, 0, 0, 0, 177, 592, 1, 0, 0, 0, 179, 604, 1, 0, 0, 0, 181, 611, 1, 0, 0, 0, 183, 613, 1, 0, 0, 0, 185, 618, 1, 0, 0, 0, 187, 625, 1, 0, 0, 0, 189, 627, 1, 0, 0, 0, 191, 634, 1, 0, 0, 0, 193, 636, 1, 0, 0, 0, 195, 646, 1, 0, 0, 0, 197, 658, 1, 0, 0, 0, 199, 661, 1, 0, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 107, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 103, 0, 0, 207, 208, 5, 101, 0, 0, 208, 2, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 114, 0, 0, 212, 4, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 121, 0, 0, 215, 216, 5, 112, 0, 0, 216, 217, 5, 101, 0, 0, 217, 6, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 99, 0, 0, 222, 8, 1, 0, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 10, 1, 0, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 100, 0, 0, 236, 12, 1, 0, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 101, 0, 0, 239, 240, 5, 110, 0, 0, 240, 14, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 112, 0, 0, 244, 16, 1, 0, 0, 0, 245, 246, 5, 112, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 110, 0, 0, 249, 250, 5, 116, 0, 0, 250, 18, 1, 0, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 117, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 110, 0, 0, 257, 20, 1, 0, 0, 0, 258, 259, 5, 98, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 107, 0, 0, 263, 22, 1, 0, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 116, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 101, 0, 0, 272, 24, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 275, 5, 102, 0, 0, 275, 26, 1, 0, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 28, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 30, 1, 0, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 119, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 99, 0, 0, 290, 291, 5, 104, 0, 0, 291, 32, 1, 0, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 101, 0, 0, 296, 34, 1, 0, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 116, 0, 0, 304, 36, 1, 0, 0, 0, 305, 306, 5, 61, 0, 0, 306, 38, 1, 0, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 61, 0, 0, 309, 40, 1, 0, 0, 0, 310, 311, 5, 59, 0, 0, 311, 42, 1, 0, 0, 0, 312, 313, 5, 58, 0, 0, 313, 44, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 46, 1, 0, 0, 0, 316, 317, 5, 40, 0, 0, 317, 48, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 5, 93, 0, 0, 321, 52, 1, 0, 0, 0, 322, 323, 5, 91, 0, 0, 323, 54, 1, 0, 0, 0, 324, 325, 5, 123, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 125, 0, 0, 327, 58, 1, 0, 0, 0, 328, 329, 5, 43, 0, 0, 329, 60, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 62, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 64, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 66, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 68, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 5, 60, 0, 0, 340, 70, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 5, 62, 0, 0, 343, 72, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 74, 1, 0, 0, 0, 346, 347, 5, 38, 0, 0, 347, 348, 5, 94, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 124, 0, 0, 350, 78, 1, 0, 0, 0, 351, 352, 5, 94, 0, 0, 352, 80, 1, 0, 0, 0, 353, 354, 5, 61, 0, 0, 354, 355, 5, 61, 0, 0, 355, 82, 1, 0, 0, 0, 356, 357, 5, 33, 0, 0, 357, 358, 5, 61, 0, 0, 358, 84, 1, 0, 0, 0, 359, 360, 5, 60, 0, 0, 360, 86, 1, 0, 0, 0, 361, 362, 5, 60, 0, 0, 362, 363, 5, 61, 0, 0, 363, 88, 1, 0, 0, 0, 364, 365, 5, 62, 0, 0, 365, 90, 1, 0, 0, 0, 366, 367, 5, 62, 0, 0, 367, 368, 5, 61, 0, 0, 368, 92, 1, 0, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 5, 38, 0, 0, 371, 94, 1, 0, 0, 0, 372, 373, 5, 124, 0, 0, 373, 374, 5, 124, 0, 0, 374, 96, 1, 0, 0, 0, 375, 376, 5, 33, 0, 0, 376, 98, 1, 0, 0, 0, 377, 378, 5, 43, 0, 0, 378, 379, 5, 43, 0, 0, 379, 100, 1, 0, 0, 0, 380, 381, 5, 45, 0, 0, 381, 382, 5, 45, 0, 0, 382, 102, 1, 0, 0, 0, 383, 384, 5, 43, 0, 0, 384, 385, 5, 61, 0, 0, 385, 104, 1, 0, 0, 0, 386, 387, 5, 38, 0, 0, 387, 388, 5, 61, 0, 0, 388, 106, 1, 0, 0, 0, 389, 390, 5, 45, 0, 0, 390, 391, 5, 61, 0, 0, 391, 108, 1, 0, 0, 0, 392, 393, 5, 124, 0, 0, 393, 394, 5, 61, 0, 0, 394, 110, 1, 0, 0, 0, 395, 396, 5, 42, 0, 0, 396, 397, 5, 61, 0, 0, 397, 112, 1, 0, 0, 0, 398, 399, 5, 94, 0, 0, 399, 400, 5, 61, 0, 0, 400, 114, 1, 0, 0, 0, 401, 402, 5, 60, 0, 0, 402, 403, 5, 60, 0, 0, 403, 404, 5, 61, 0, 0, 404, 116, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 5, 62, 0, 0, 407, 408, 5, 61, 0, 0, 408, 118, 1, 0, 0, 0, 409, 410, 5, 38, 0, 0, 410, 411, 5, 94, 0, 0, 411, 412, 5, 61, 0, 0, 412, 120, 1, 0, 0, 0, 413, 414, 5, 37, 0, 0, 414, 415, 5, 61, 0, 0, 415, 122, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 61, 0, 0, 418, 124, 1, 0, 0, 0, 419, 420, 5, 95, 0, 0, 420, 126, 1, 0, 0, 0, 421, 422, 2, 48, 57, 0, 422, 128, 1, 0, 0, 0, 423, 424, 2, 48, 49, 0, 424, 130, 1, 0, 0, 0, 425, 426, 2, 48, 55, 0, 426, 132, 1, 0, 0, 0, 427, 428, 7, 0, 0, 0, 428, 134, 1, 0, 0, 0, 429, 436, 3, 127, 63, 0, 430, 432, 3, 125, 62, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 127, 63, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 136, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 446, 3, 129, 64, 0, 440, 442, 3, 125, 62, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 3, 129, 64, 0, 444, 441, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 138, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 456, 3, 131, 65, 0, 450, 452, 3, 125, 62, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 131, 65, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 140, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 466, 3, 133, 66, 0, 460, 462, 3, 125, 62, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 3, 133, 66, 0, 464, 461, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 142, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 145, 72, 0, 470, 474, 3, 147, 73, 0, 471, 474, 3, 149, 74, 0, 472, 474, 3, 151, 75, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 144, 1, 0, 0, 0, 475, 484, 5, 48, 0, 0, 476, 478, 2, 49, 57, 0, 477, 479, 5, 95, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 135, 67, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 475, 1, 0, 0, 0, 483, 476, 1, 0, 0, 0, 484, 146, 1, 0, 0, 0, 485, 486, 5, 48, 0, 0, 486, 488, 7, 1, 0, 0, 487, 489, 5, 95, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 137, 68, 0, 491, 148, 1, 0, 0, 0, 492, 493, 5, 48, 0, 0, 493, 495, 7, 2, 0, 0, 494, 496, 5, 95, 0, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 3, 139, 69, 0, 498, 150, 1, 0, 0, 0, 499, 500, 5, 48, 0, 0, 500, 502, 7, 3, 0, 0, 501, 503, 5, 95, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 3, 141, 70, 0, 505, 152, 1, 0, 0, 0, 506, 507, 7, 4, 0, 0, 507, 154, 1, 0, 0, 0, 508, 509, 7, 5, 0, 0, 509, 156, 1, 0, 0, 0, 510, 513, 3, 153, 76, 0, 511, 513, 3, 125, 62, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 158, 1, 0, 0, 0, 514, 519, 3, 157, 78, 0, 515, 518, 3, 157, 78, 0, 516, 518, 3, 155, 77, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 160, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 524, 7, 6, 0, 0, 523, 525, 7, 7, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 135, 67, 0, 527, 162, 1, 0, 0, 0, 528, 529, 3, 135, 67, 0, 529, 537, 5, 46, 0, 0, 530, 532, 3, 135, 67, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 535, 3, 161, 80, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 161, 80, 0, 537, 531, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 548, 1, 0, 0, 0, 539, 540, 3, 135, 67, 0, 540, 541, 3, 161, 80, 0, 541, 548, 1, 0, 0, 0, 542, 543, 5, 46, 0, 0, 543, 545, 3, 135, 67, 0, 544, 546, 3, 161, 80, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 528, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 548, 164, 1, 0, 0, 0, 549, 550, 5, 48, 0, 0, 550, 551, 7, 3, 0, 0, 551, 552, 3, 167, 83, 0, 552, 553, 3, 169, 84, 0, 553, 166, 1, 0, 0, 0, 554, 556, 3, 125, 62, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 3, 141, 70, 0, 558, 563, 5, 46, 0, 0, 559, 561, 3, 141, 70, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 564, 3, 125, 62, 0, 563, 560, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 572, 1, 0, 0, 0, 565, 567, 3, 125, 62, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 3, 141, 70, 0, 569, 570, 5, 46, 0, 0, 570, 572, 3, 141, 70, 0, 571, 555, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 168, 1, 0, 0, 0, 573, 575, 7, 8, 0, 0, 574, 576, 7, 7, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 135, 67, 0, 578, 170, 1, 0, 0, 0, 579, 582, 3, 163, 81, 0, 580, 582, 3, 165, 82, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 172, 1, 0, 0, 0, 583, 584, 9, 0, 0, 0, 584, 174, 1, 0, 0, 0, 585, 586, 5, 92, 0, 0, 586, 587, 5, 117, 0, 0, 587, 588, 3, 133, 66, 0, 588, 589, 3, 133, 66, 0, 589, 590, 3, 133, 66, 0, 590, 591, 3, 133, 66, 0, 591, 176, 1, 0, 0, 0, 592, 593, 5, 92, 0, 0, 593, 594, 5, 85, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 133, 66, 0, 596, 597, 3, 133, 66, 0, 597, 598, 3, 133, 66, 0, 598, 599, 3, 133, 66, 0, 599, 600, 3, 133, 66, 0, 600, 601, 3, 133, 66, 0, 601, 602, 3, 133, 66, 0, 602, 603, 3, 133, 66, 0, 603, 178, 1, 0, 0, 0, 604, 605, 5, 92, 0, 0, 605, 606, 7, 9, 0, 0, 606, 180, 1, 0, 0, 0, 607, 612, 3, 173, 86, 0, 608, 612, 3, 175, 87, 0, 609, 612, 3, 177, 88, 0, 610, 612, 3, 179, 89, 0, 611, 607, 1, 0, 0, 0, 611, 608, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 182, 1, 0, 0, 0, 613, 614, 5, 92, 0, 0, 614, 615, 3, 131, 65, 0, 615, 616, 3, 131, 65, 0, 616, 617, 3, 131, 65, 0, 617, 184, 1, 0, 0, 0, 618, 619, 5, 92, 0, 0, 619, 620, 5, 120, 0, 0, 620, 621, 3, 133, 66, 0, 621, 622, 3, 133, 66, 0, 622, 186, 1, 0, 0, 0, 623, 626, 3, 183, 91, 0, 624, 626, 3, 185, 92, 0, 625, 623, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 188, 1, 0, 0, 0, 627, 630, 5, 39, 0, 0, 628, 631, 3, 181, 90, 0, 629, 631, 3, 187, 93, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 39, 0, 0, 633, 190, 1, 0, 0, 0, 634, 635, 5, 10, 0, 0, 635, 192, 1, 0, 0, 0, 636, 641, 5, 96, 0, 0, 637, 640, 3, 173, 86, 0, 638, 640, 3, 191, 95, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 5, 96, 0, 0, 645, 194, 1, 0, 0, 0, 646, 651, 5, 34, 0, 0, 647, 650, 3, 181, 90, 0, 648, 650, 3, 187, 93, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 5, 34, 0, 0, 655, 196, 1, 0, 0, 0, 656, 659, 3, 193, 96, 0, 657, 659, 3, 195, 97, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 198, 1, 0, 0, 0, 660, 662, 7, 10, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 6, 99, 0, 0, 666, 200, 1, 0, 0, 0, 41, 0, 431, 436, 441, 446, 451, 456, 461, 466, 473, 478, 481, 483, 488, 495, 502, 512, 517, 519, 524, 531, 534, 537, 545, 547, 555, 560, 563, 566, 571, 575, 581, 611, 625, 630, 639, 641, 649, 651, 658, 663, 1, 6, 0, 0]